<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.fa{
font-size:20px;
left:280px;
position:relative;


}
#nav{
left:100px;
position:relative;

}


@media screen and (max-width: 600px) {
#icon {
  display:none;
  }
  #social_icon{
   display:none;
  }
 #srch-term{
 width:114%;
 left:-20px;
}
#button{
left:20px;
}
#name{
left:80px;
position:relative;
}


}


 {% block css %}
 {% endblock %}
</style>
  </head>


  <body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/phone">Home</a>
  <a href="/laptop">Phone</a>
  <a href="/tv">Tv</a>
  <a href="/tv">Speaker</a>
  <a href="/tv">Laptop</a>
  <a href="/tv">Blog</a>
  <a href="/tv">News</a>
  <a href="/tv">Video</a>
  <a href="/tv">About Us</a>
  <a href="/tv">Contact Us</a>

</div>
<div class="container-fluid" >
<div class="col-lg-4 mt-2">
<span style="font-size:25px;cursor:pointer;" onclick="openNav()">&#9776;</span>
<h8 style="font-size:25px;" id="name">ApnaPhone</h8>
</div>

  <div class="col-lg-4 mt-2" role="search" id="search">
    <div class="input-group" >
      <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
      <div class="input-group-btn">
        <button id="button" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </div>
  <div class="col-lg-4 mt-3 " id="social_icon">
    <a href="#" class="fa fa-facebook "></a>
    <a href="#" class="fa fa-youtube ml-3"></a>
    <a href="#" class="fa fa-instagram ml-3"></a>
    <a href="#" class="fa fa-google ml-3"></a>
  </div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="container mt-2" id="icon">
    <div class="row" id="nav">
       <div class="ml-5  offset-lg-5 mt-2">
        <h4>Home</h4>
      </div>
      <div class="ml-5  mt-2" >
         <h4>Phone</h4>
      </div>
      <div class="ml-5 mt-2">
        <h4>Tv</h4>
      </div>
      <div class="ml-5 mt-2">
        <h4>Laptop</h4>
      </div>
      <div class="ml-5 mt-2">
        <h4>Speaker</h4>
      </div>
      <div class="ml-5 mt-2 ">
        <h4>Blog</h4>
      </div>
      <div class="ml-5 mt-2">
        <h4>News</h4>
      </div>
      <div class="ml-5 mt-2">
        <h4>Video</h4>
      </div>
      <div class="ml-5 mt-2">
        <h4>Offer</h4>
      </div>
      <div class="ml-5 mt-2">
      <h4>About_Us</h4>
      </div>
      <div class="ml-5 mt-2">
      <h4>Contact_Us</h4>
      </div>

    </div>
  </div>
</div>
  {% block body %}  {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>